[Variables]
blobifier = {'current_blobs': 0, 'last_shake': 0}
mmu__revision = 14778
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [962.5, 962.5, 962.5, 962.5, 962.5, 962.5]
mmu_calibration_clog_length = 9.1
mmu_encoder_resolution = 0.97561
mmu_gear_rotation_distances = [23.151681, 22.922946, 23.142235, 23.189488, 23.161127, 22.868189]
mmu_selector_bypass = 132.505
mmu_selector_offsets = [3.9, 26.9, 49.9, 72.9, 95.8, 118.8]
mmu_state_filament_pos = -1
mmu_state_filament_remaining = 59.0
mmu_state_filament_remaining_color = ''
mmu_state_gate_color = ['', '', '', '', '', '']
mmu_state_gate_filament_name = ['', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [1, 0, 0, -1, -1, -1]
mmu_state_gate_temperature = [210, 210, 210, 210, 210, 210]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_statistics_counters = {'servo_down': {'count': 239, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 102, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 42, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 19, 'loads': 41, 'load_distance': 37392.519, 'load_delta': 5154.465, 'unloads': 43, 'unload_distance': 28935.3, 'unload_delta': 4157.733, 'load_failures': 7, 'unload_failures': 4, 'quality': 0.9457805172531432}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 3, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 1, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 3, 'unload_failures': 1, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 2.0}
mmu_statistics_swaps = {'total_pauses': 14, 'swaps_since_pause': 2, 'pre_load': 13.5, 'post_load': 37.82, 'load': 840.72, 'total_swaps': 34, 'swaps_since_pause_record': 6, 'total': 965.56, 'pre_unload': 9.77, 'post_unload': 6.09, 'unload': 624.14, 'pause': 885.26}
nvm_offset = 0

