[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mainsail.cfg]
[include canbus EBB.cfg]
#[include KAMP_Settings.cfg]
[include eddy.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B003E000C51323433323831-if00

[virtual_sdcard]
path: /home/laforge/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: EBB:gpio13
position_endstop: 315
position_min = -35
position_max: 315
homing_speed: 110

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: PC3
position_endstop: -5
position_min = -5
position_max: 325
homing_speed: 110

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 4
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 330
homing_speed: 15

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 23.167
pid_Ki: 1.207
pid_Kd: 111.2
min_extrude_temp: 10
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
pressure_advance = 0.05
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PB7

[controller_fan my_controller_fan]
pin: PB3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 10
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.06
interpolate: true

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 1.06
interpolate: true

###############################################
##  Probing/Mesh
###############################################


[safe_z_home]
home_xy_position: 150,150
speed: 300
z_hop: 5
z_hop_speed: 15

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 280,280
probe_count: 10,10
algorithm: bicubic

[pause_resume]
recover_velocity: 150 

#####################################################################
# 	Macros
#####################################################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[gcode_macro CALIBRATION_Z]
gcode:
    PROBE_CALIBRATE 

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
    	
	# Preheat the bed
	M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
   
    MMU_START_SETUP

    # Home the printer
	G90
	G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #LINE_PURGE
    #Purge RM
    
[gcode_macro print_end]
gcode:
    G91 ;Position relative
    G92 E0 ; reset extrusion distance
#    G1 E-5 F800
    G92 E0 ; reset extrusion distance
    G1 Z+20 F300 ; relevement de la tete de 20mm
    G90 ; position absolue
    G1 Y320 X0 F6600
    M107
    M104 S0 T1
    M104 S0 T0
    M140 S0

    MMU_END

[gcode_macro STOP_CHAUFFE]
gcode:
    M104 S0
    M140 S0


#[gcode_macro CHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 120 F300 
    G1 E 40 F150
    G92
    G90

#[gcode_macro DECHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 30 F300
    G1 E -270 F800
    G92
    G90

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 320.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 60.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "MMU__EJECT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3238949.720,0.090000:3237860.456,0.130000:3236780.990,
#*# 	0.170000:3235736.033,0.210000:3234707.152,0.250000:3233684.008,
#*# 	0.290000:3232671.482,0.330000:3231713.637,0.370000:3230794.020,
#*# 	0.410000:3229801.062,0.450000:3228862.863,0.490000:3227949.469,
#*# 	0.530000:3227055.822,0.570000:3226158.732,0.610000:3225300.466,
#*# 	0.650000:3224446.174,0.690000:3223583.069,0.730000:3222772.699,
#*# 	0.770000:3221955.922,0.810000:3221154.799,0.850000:3220318.823,
#*# 	0.890000:3219522.035,0.930000:3218767.850,0.970000:3218000.591,
#*# 	1.010000:3217230.845,1.050000:3216509.644,1.090000:3215759.430,
#*# 	1.130000:3215033.982,1.170000:3214315.943,1.210000:3213629.957,
#*# 	1.250000:3212953.099,1.290000:3212230.468,1.330000:3211521.301,
#*# 	1.370000:3210856.037,1.410000:3210186.158,1.450000:3209512.367,
#*# 	1.490000:3208852.601,1.530000:3208207.748,1.570000:3207544.636,
#*# 	1.610000:3206911.608,1.650000:3206294.723,1.690000:3205692.308,
#*# 	1.730000:3205058.068,1.770000:3204478.825,1.810000:3203877.488,
#*# 	1.850000:3203294.898,1.890000:3202691.951,1.930000:3202115.567,
#*# 	1.970000:3201560.963,2.010000:3200988.902,2.050000:3200429.194,
#*# 	2.090000:3199873.043,2.130000:3199341.609,2.170000:3198813.137,
#*# 	2.210000:3198280.697,2.250000:3197749.458,2.290000:3197263.542,
#*# 	2.330000:3196777.925,2.370000:3196288.800,2.410000:3195793.786,
#*# 	2.450000:3195324.359,2.490000:3194855.913,2.530000:3194392.299,
#*# 	2.570000:3193925.627,2.610000:3193498.582,2.650000:3193061.210,
#*# 	2.690000:3192611.164,2.730000:3192170.741,2.770000:3191749.431,
#*# 	2.810000:3191340.381,2.850000:3190940.335,2.890000:3190518.268,
#*# 	2.930000:3190111.276,2.970000:3189728.587,3.010000:3189331.757,
#*# 	3.050000:3188952.856,3.090000:3188587.067,3.130000:3188203.504,
#*# 	3.170000:3187842.315,3.210000:3187502.242,3.250000:3187150.655,
#*# 	3.290000:3186783.492,3.330000:3186440.569,3.370000:3186112.382,
#*# 	3.410000:3185772.291,3.450000:3185447.136,3.490000:3185116.364,
#*# 	3.530000:3184815.146,3.570000:3184525.056,3.610000:3184193.843,
#*# 	3.650000:3183919.721,3.690000:3183622.750,3.730000:3183334.250,
#*# 	3.770000:3183044.356,3.810000:3182751.290,3.850000:3182506.914,
#*# 	3.890000:3182200.123,3.930000:3181950.274,3.970000:3181701.724,
#*# 	4.010000:3181441.624,4.050000:3181192.290
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 21.980989
