[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mainsail.cfg]
[include canbus EBB.cfg]
#[include KAMP_Settings.cfg]
[include eddy.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B003E000C51323433323831-if00

[virtual_sdcard]
path: /home/laforge/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: EBB:gpio13
position_endstop: 315
position_min = -35
position_max: 315
homing_speed: 110

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: PC3
position_endstop: -5
position_min = -5
position_max: 325
homing_speed: 110

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 4
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 330
homing_speed: 15

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 23.167
pid_Ki: 1.207
pid_Kd: 111.2
min_extrude_temp: 10
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
pressure_advance = 0.05
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PB7

[controller_fan my_controller_fan]
pin: PB3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 10
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.06
interpolate: true

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 1.06
interpolate: true

###############################################
##  Probing/Mesh
###############################################


[pause_resume]
recover_velocity: 150 

#####################################################################
# 	Macros
#####################################################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[gcode_macro CALIBRATION_Z]
gcode:
    PROBE_CALIBRATE 

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
    	
	# Preheat the bed
	M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
   
    MMU_START_SETUP

    # Home the printer
	G90
	G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #LINE_PURGE
    #Purge RM
    
[gcode_macro print_end]
gcode:
    G91 ;Position relative
    G92 E0 ; reset extrusion distance
#    G1 E-5 F800
    G92 E0 ; reset extrusion distance
    G1 Z+20 F300 ; relevement de la tete de 20mm
    G90 ; position absolue
    G1 Y320 X0 F6600
    M107
    M104 S0 T1
    M104 S0 T0
    M140 S0

    MMU_END

[gcode_macro STOP_CHAUFFE]
gcode:
    M104 S0
    M140 S0


#[gcode_macro CHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 120 F300 
    G1 E 40 F150
    G92
    G90

#[gcode_macro DECHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 30 F300
    G1 E -270 F800
    G92
    G90

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 320.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 60.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "MMU__EJECT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 17
#*# calibrate =
#*# 	0.050000:3210386.293,0.090000:3209765.544,0.130000:3209102.579,
#*# 	0.170000:3208443.028,0.210000:3207804.984,0.250000:3207160.606,
#*# 	0.290000:3206529.152,0.330000:3205907.447,0.370000:3205293.610,
#*# 	0.410000:3204670.187,0.450000:3204108.110,0.490000:3203511.076,
#*# 	0.530000:3202951.108,0.570000:3202358.987,0.610000:3201805.573,
#*# 	0.650000:3201223.679,0.690000:3200698.472,0.730000:3200171.877,
#*# 	0.770000:3199619.796,0.810000:3199104.434,0.850000:3198596.295,
#*# 	0.890000:3198082.565,0.930000:3197593.648,0.970000:3197095.428,
#*# 	1.010000:3196626.259,1.050000:3196164.271,1.090000:3195687.502,
#*# 	1.130000:3195238.752,1.170000:3194769.307,1.210000:3194348.069,
#*# 	1.250000:3193926.696,1.290000:3193519.039,1.330000:3193087.026,
#*# 	1.370000:3192653.332,1.410000:3192263.231,1.450000:3191878.470,
#*# 	1.490000:3191481.103,1.530000:3191085.141,1.570000:3190709.365,
#*# 	1.610000:3190327.279,1.650000:3189945.632,1.690000:3189589.405,
#*# 	1.730000:3189238.644,1.770000:3188883.968,1.810000:3188554.619,
#*# 	1.850000:3188187.726,1.890000:3187916.238,1.930000:3187527.392,
#*# 	1.970000:3187204.982,2.010000:3186877.904,2.050000:3186575.532,
#*# 	2.090000:3186249.007,2.130000:3185959.633,2.170000:3185666.170,
#*# 	2.210000:3185352.113,2.250000:3185055.302,2.290000:3184765.356,
#*# 	2.330000:3184476.580,2.370000:3184202.687,2.410000:3183900.644,
#*# 	2.450000:3183638.819,2.490000:3183418.758,2.530000:3183100.548,
#*# 	2.570000:3182835.524,2.610000:3182595.044,2.650000:3182336.045,
#*# 	2.690000:3182096.640,2.730000:3181810.956,2.770000:3181618.389,
#*# 	2.810000:3181352.239,2.850000:3181139.857,2.890000:3180888.834,
#*# 	2.930000:3180634.979,2.970000:3180444.424,3.010000:3180224.846,
#*# 	3.050000:3180009.592,3.090000:3179786.380,3.130000:3179570.982,
#*# 	3.170000:3179398.089,3.210000:3179170.690,3.250000:3178951.108,
#*# 	3.290000:3178764.569,3.330000:3178572.526,3.370000:3178387.005,
#*# 	3.410000:3178198.509,3.450000:3178019.494,3.490000:3177848.219,
#*# 	3.530000:3177661.523,3.570000:3177469.944,3.610000:3177314.027,
#*# 	3.650000:3177148.854,3.690000:3177009.404,3.730000:3176809.475,
#*# 	3.770000:3176646.146,3.810000:3176470.578,3.850000:3176339.339,
#*# 	3.890000:3176188.361,3.930000:3176034.123,3.970000:3175868.481,
#*# 	4.010000:3175747.894,4.050000:3175600.082
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 23.834565
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.546532, 0.462636, 0.386907, 0.316144, 0.249613, 0.221710, 0.226671, 0.276019, 0.339138
#*# 	  0.409242, 0.313391, 0.243161, 0.180481, 0.105493, 0.085078, 0.094763, 0.146799, 0.246798
#*# 	  0.262783, 0.176027, 0.127756, 0.082556, 0.027941, 0.006843, 0.024181, 0.079541, 0.134410
#*# 	  0.221439, 0.122588, 0.063422, 0.035242, 0.002551, -0.016766, -0.005971, 0.025119, 0.075388
#*# 	  0.176173, 0.106134, 0.074367, 0.033850, -0.002738, -0.000508, 0.010838, 0.018597, 0.067317
#*# 	  0.216460, 0.138942, 0.126268, 0.070494, 0.040010, 0.024649, 0.032677, 0.040309, 0.075141
#*# 	  0.300791, 0.231518, 0.228371, 0.139862, 0.100006, 0.070494, 0.084435, 0.090318, 0.135331
#*# 	  0.430733, 0.346961, 0.309447, 0.243377, 0.188547, 0.159893, 0.165919, 0.172883, 0.216747
#*# 	  0.584140, 0.502307, 0.445569, 0.381110, 0.334765, 0.292355, 0.300570, 0.311074, 0.358588
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 280.0
