[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mainsail.cfg]
[include canbus EBB.cfg]
#[include KAMP_Settings.cfg]
[include eddy.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B003E000C51323433323831-if00

[virtual_sdcard]
path: /home/laforge/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: EBB:gpio13
position_endstop: 315
position_min = -35
position_max: 315
homing_speed: 110

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: PC3
position_endstop: -5
position_min = -5
position_max: 325
homing_speed: 110

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 4
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 330
homing_speed: 15

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 23.167
pid_Ki: 1.207
pid_Kd: 111.2
min_extrude_temp: 10
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
pressure_advance = 0.05
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PB7

[controller_fan my_controller_fan]
pin: PB3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 10
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.18
interpolate: true
#hold_current: 0.500
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.06
interpolate: true

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 1.06
interpolate: true

###############################################
##  Probing/Mesh
###############################################


[safe_z_home]
home_xy_position: 150,150
speed: 300
z_hop: 5
z_hop_speed: 15

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 280,280
probe_count: 10,10
algorithm: bicubic

[pause_resume]
recover_velocity: 150 

#####################################################################
# 	Macros
#####################################################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[gcode_macro CALIBRATION_Z]
gcode:
    PROBE_CALIBRATE 

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
    	
	# Preheat the bed
	M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
   
    MMU_START_SETUP

    # Home the printer
	G90
	G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #LINE_PURGE
    #Purge RM
    
[gcode_macro print_end]
gcode:
    G91 ;Position relative
    G92 E0 ; reset extrusion distance
#    G1 E-5 F800
    G92 E0 ; reset extrusion distance
    G1 Z+20 F300 ; relevement de la tete de 20mm
    G90 ; position absolue
    G1 Y320 X0 F6600
    M107
    M104 S0 T1
    M104 S0 T0
    M140 S0

    MMU_END

[gcode_macro STOP_CHAUFFE]
gcode:
    M104 S0
    M140 S0


#[gcode_macro CHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 120 F300 
    G1 E 40 F150
    G92
    G90

#[gcode_macro DECHARGE]
gcode:
    G28 X Y 
    M104 S215
    M109 S215
    G91
    G92
    G1 E 30 F300
    G1 E -270 F800
    G92
    G90

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 320.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 60.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "MMU__EJECT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3235315.758,0.090000:3234297.396,0.130000:3233323.639,
#*# 	0.170000:3232396.106,0.210000:3231453.318,0.250000:3230544.485,
#*# 	0.290000:3229664.452,0.330000:3228757.044,0.370000:3227952.459,
#*# 	0.410000:3227110.865,0.450000:3226310.692,0.490000:3225481.436,
#*# 	0.530000:3224705.068,0.570000:3223910.814,0.610000:3223186.499,
#*# 	0.650000:3222388.673,0.690000:3221705.369,0.730000:3220989.720,
#*# 	0.770000:3220285.708,0.810000:3219616.608,0.850000:3218954.241,
#*# 	0.890000:3218304.139,0.930000:3217653.133,0.970000:3217042.716,
#*# 	1.010000:3216395.354,1.050000:3215799.816,1.090000:3215217.837,
#*# 	1.130000:3214635.273,1.170000:3214072.809,1.210000:3213513.838,
#*# 	1.250000:3212978.185,1.290000:3212417.180,1.330000:3211908.402,
#*# 	1.370000:3211374.963,1.410000:3210844.701,1.450000:3210348.578,
#*# 	1.490000:3209868.714,1.530000:3209354.290,1.570000:3208911.646,
#*# 	1.610000:3208434.740,1.650000:3207982.709,1.690000:3207530.052,
#*# 	1.730000:3207089.169,1.770000:3206654.852,1.810000:3206208.987,
#*# 	1.850000:3205775.197,1.890000:3205369.445,1.930000:3204962.718,
#*# 	1.970000:3204552.975,2.010000:3204145.327,2.050000:3203759.521,
#*# 	2.090000:3203367.222,2.130000:3202976.700,2.170000:3202628.642,
#*# 	2.210000:3202233.293,2.250000:3201864.302,2.290000:3201509.020,
#*# 	2.330000:3201145.766,2.370000:3200798.940,2.410000:3200453.799,
#*# 	2.450000:3200104.324,2.490000:3199747.405,2.530000:3199440.345,
#*# 	2.570000:3199089.673,2.610000:3198770.801,2.650000:3198451.675,
#*# 	2.690000:3198133.575,2.730000:3197820.468,2.770000:3197523.574,
#*# 	2.810000:3197222.478,2.850000:3196899.646,2.890000:3196633.269,
#*# 	2.930000:3196353.982,2.970000:3196048.746,3.010000:3195770.260,
#*# 	3.050000:3195480.190,3.090000:3195217.373,3.130000:3194941.510,
#*# 	3.170000:3194695.244,3.210000:3194402.660,3.250000:3194158.431,
#*# 	3.290000:3193914.296,3.330000:3193647.806,3.370000:3193423.625,
#*# 	3.410000:3193161.474,3.450000:3192941.800,3.490000:3192701.536,
#*# 	3.530000:3192483.410,3.570000:3192238.551,3.610000:3192031.001,
#*# 	3.650000:3191804.163,3.690000:3191596.507,3.730000:3191382.673,
#*# 	3.770000:3191176.897,3.810000:3190943.973,3.850000:3190755.123,
#*# 	3.890000:3190541.385,3.930000:3190361.472,3.970000:3190149.855,
#*# 	4.010000:3189945.488,4.050000:3189769.088
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 21.667487
